let score = true

// console.log(typeof score)
//console.log(typeof(score))

let valueInNumber = Number(score)
//console.log(typeof valueInNumber)
//console.log(valueInNumber)

// "33" => 33
// "33snd" => NaN 
// "sneha" => Nan
// true => 1

let loggedIn = "Sneha"
let booleanIsLoggedIn = Boolean(loggedIn)
// console.log(booleanIsLoggedIn)

// 1 => true, 0 => false
// "" => false
// null , undefined => false
// "sneha" => true


let someNumber = 33

let stringNumber = String(someNumber)
// console.log(stringNumber)
// console.log(typeof(stringNumber))

// *****operatios****

let value = 3
let negValue = -value
// console.log(negValue)

// console.log(2+2)
// console.log(2-2)
// console.log(2*2)
// console.log(2**2)
// console.log(2/2)
// console.log(2%2)

let str1 = "sneha"
let str2 = "yadav"

let str3 = str1 + str2
// console.log(str3)

// console.log("1" + 2)
// console.log(1 + "2")
// console.log("1" + 2 + 2)
// console.log(2 + 3 + "1")

// always when string omes first the it will consider all post number also string


// console.log((3 + 4) * 5 % 3)
// always put brackets for easy code readability

// console.log(+true)
// console.log(+"")
// console.log(+"1") 

// +1 => 1
//+0 => 0
//+true => 1
//+"sneha" => 1

let gameCounter = 100
gameCounter++
// console.log(gameCounter)

let a = 7
let y = ++a
console.log(`a:${a},y:${y}`)

// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Increment - referance link












